{
  "name": "client",
  "version": "0.1.0",
  "private": true,
  "proxy": {
    "/api/*": {
      "target": "http://localhost:8000"
    }
  },
  "dependencies": {
    "dot-prop-immutable": "^1.4.0",
    "react": "^16.4.2",
    "react-dom": "^16.4.2",
    "react-redux": "^5.0.7",
    "redux": "^4.0.0",
    "redux-thunk": "^2.3.0",
    "semantic-ui-react": "^0.82.2"
  },
  "devDependencies": {
    "react-scripts": "1.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
